<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card NB</title>
    <style>
        body{
            background-color: rgb(36, 36, 36);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container{
            background-color: #820ad1;
            padding: 1em;
            border-radius: 10px;
            width: 15em;
            height: 25em;
            box-shadow: 5px 8px 8px #000;
        }
        img[alt=mastercard]{
            width: 30%;
        }
        img[alt=chip]{
            width: 40%;
            transform: rotate(90deg);
        }
        .footer img{
            width: 30%;
        }
        .content{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header{
            height: 70%;
        }

        .box-img{
            display: flex;
            align-items: flex-start;
        }

        .footer p{
            margin-left: 1em;
        }
    </style>
</head>
<body>
    <h1>Luan P Silva</h1>
    <br>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="box-img">
                    <img src="/images/mastercard_logo.png" alt="mastercard">
                    <img src="/images/chip.png" alt="chip">
                </div>
                
            </div>
            <div class="footer">
                <h1>Luan P Silva</h1>
                <img src="/images/nubank_logo.png" alt="nubank">
            </div>
        </div>
    </div>
</body>
<script>

    const card = document.querySelector('.container');

    card.addEventListener("mousemove", cardEfeito);
    card.addEventListener("mouseleave", cardBack);
    card.addEventListener("mouseenter", cardEnter);

    function cardEfeito(event){
        const cardWidth = card.offsetWidth;
        const cardHeight = card.offsetHeight;
        const centerX = card.offsetLeft + cardWidth/2;
        const centerY = card.offsetTop + cardHeight/2;
        const positionX = event.clientX - centerX;
        const positionY = event.clientY - centerY;
        

        const rotateX = (25*positionY/(cardHeight/2)).toFixed(2);
        const rotateY = (25*positionX/(cardWidth/2)).toFixed(2);

        card.addEventListener("mouseout", removeEfeito);

        card.style.transform = 'perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)';
    }
     
    
    function cardBack(event){
        card.style.transform = 'perspective(500px) rotateX(0deg) rotateY(0deg)';
        cadTransition();
    }
   
   function cadTransition(){
    clearInterval(card.TransitionId);
    card.style.cadTransition = 'transform 400ms';
    card.TransitionId = (() => {
        card.style.transform = '';
    },400);
   }

   function cardEnter(event){
    cadTransition();
   }
</script>
</html>